{
  "name": "jack-endex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n API,VITE \"node server/dev.js\" \"vite --host --port 5173\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview --host --port 5173",
    "start": "node server/server.js",
    "bot:demon": "node server/bot/demonLookupBot.js",
    "update:demons": "node scripts/convert-demons.js",
    "sync:music": "node scripts/sync-music.mjs"
  },
  "dependencies": {
    "@langchain/community": "^0.3.56",
    "@langchain/core": "^0.3.77",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/openai": "^0.6.13",
    "axios": "^1.12.2",
    "discord.js": "^14.14.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "langchain": "^0.3.34",
    "langsmith": "^0.3.71",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.2",
    "node-fetch": "^3.3.2",
    "p-limit": "^7.1.1",
    "process": "^0.11.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "uuid": "^9.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "playwright": "^1.55.0",
    "vite": "^7.1.2"
  }
}
